[all:children]
cisco
juniper

[cisco]
10.1.2.2
10.1.2.3

[cisco:vars]
ansible_user=devbox
ansible_ssh_private_key_file=~/.ssh/nac
# ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.ios.ios

[juniper]
10.1.3.2
10.1.3.3

[juniper:vars]
ansible_user=devbox
ansible_ssh_private_key_file=~/.ssh/nac
# ansible_connection=ansible.netcommon.netconf
ansible_network_os=junipernetworks.junos.junos
