[all:children]
junos

[junos]
10.1.3.2
; 10.1.2.2

[junos:vars]
ansible_user=devbox
ansible_ssh_private_key_file=~/.ssh/nac
ansible_connection=ansible.netcommon.netconf
ansible_network_os=junipernetworks.junos.junos
